<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="61dp"
  >

   <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="7dp"
         android:paddingTop="7dp"
         android:layout_marginRight="7dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
         android:paddingTop="2dp"
        android:layout_toLeftOf="@+id/icon"
      android:layout_centerVertical="true"
        android:gravity="right"
        android:singleLine="true"
       android:textSize="9pt"
   android:layout_marginRight="5dp"
         android:layout_weight="1"
        android:text="here" />

    <Spinner
        android:id="@+id/Grades_drop_down_list"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        
   android:layout_marginRight="5dp"
   
     android:background="@android:color/transparent"
      android:dropDownWidth="240dp"  
      android:overScrollMode="ifContentScrolls"  
       android:popupBackground="@drawable/s"
       />
     <Spinner
        android:id="@+id/Grades_Semster_drop_down_list1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
      
   android:layout_marginRight="5dp"
 android:background="@android:color/transparent"
   android:dropDownWidth="240dp"  
      android:overScrollMode="ifContentScrolls"
     android:popupBackground="@drawable/s"
        />
     <!--    android:background="@drawable/dropdown"-->


</RelativeLayout>