<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@color/BackGround_new"
    >
 <Spinner
      android:id="@+id/spinner1_grades"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
      android:layout_centerHorizontal="true"
     android:layout_marginLeft="6dp"
      android:layout_marginRight="6dp"
      android:background="@drawable/dropdown_browsing_480"
      android:popupBackground="@drawable/btn_new_spinner" 
      android:dropDownWidth="300dp"  
       android:overScrollMode="ifContentScrolls"
      android:spinnerMode="dialog"
      />
 <EditText
        android:id="@+id/editText13_School"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1_grades"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:layout_alignLeft="@+id/spinner1_grades"
        android:layout_alignRight="@+id/spinner1_grades"
        android:background="@drawable/reg_edit_text"
        android:paddingBottom="7dp"
          android:paddingTop="7dp"
          android:hint="المدرسة"
          android:paddingRight="8dp"
           android:paddingLeft="9dp"
         >
         <requestFocus />
          </EditText>
          <Spinner
      android:id="@+id/Stages"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
      android:layout_centerHorizontal="true"
     android:layout_marginLeft="6dp"
      android:layout_marginRight="6dp"
      android:layout_below="@+id/editText13_School"
      android:background="@drawable/dropdown_browsing_480"
      android:popupBackground="@drawable/btn_new_spinner" 
      android:dropDownWidth="300dp"  
       android:overScrollMode="ifContentScrolls"
      android:spinnerMode="dialog"
      />

          <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Stages"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn"
        android:text="الانتهاء" />

</RelativeLayout>