<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/list_selector">

    <com.nafham.education.CircularImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        
         android:layout_marginRight="15dp"
         android:layout_marginBottom="7dp"
          android:layout_marginTop="7dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
         android:paddingTop="7dp"
        android:layout_toLeftOf="@+id/icon"
      android:layout_centerVertical="true"
        android:gravity="right"
        android:singleLine="true"
       android:textSize="9pt"
   android:layout_marginRight="5dp"
         android:layout_weight="1"
        android:text="here" />
   
</RelativeLayout>